[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "HydroDynamicTradingBot",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.HydroDynamicTradingBot",
    "AssemblyName": "HydrodynamicBot, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": 5,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "SmoothLength",
        "FriendlyName": "Smooth Length",
        "GroupName": "Trend",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 30,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 100,
        "ParameterType": "Integer",
        "PropertyName": "HurstPeriod",
        "FriendlyName": "Hurst Period",
        "GroupName": "Trend",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 0.7,
        "Step": 0.1,
        "DefaultValue": 0.55,
        "ParameterType": "Double",
        "PropertyName": "HurstThreshold",
        "FriendlyName": "Hurst Threshold",
        "GroupName": "Trend",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 30,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "WindowSize",
        "FriendlyName": "Window Size",
        "GroupName": "FD",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 2,
        "MaxValue": 20,
        "Step": 1,
        "DefaultValue": 8,
        "ParameterType": "Integer",
        "PropertyName": "MaxK",
        "FriendlyName": "Max K",
        "GroupName": "FD",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 2.0,
        "Step": 0.1,
        "DefaultValue": 1.65,
        "ParameterType": "Double",
        "PropertyName": "FDChaosThreshold",
        "FriendlyName": "FD Chaos Start",
        "GroupName": "FD",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 2.0,
        "Step": 0.1,
        "DefaultValue": 1.45,
        "ParameterType": "Double",
        "PropertyName": "FDStableThreshold",
        "FriendlyName": "FD Stable Exit",
        "GroupName": "FD",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 10,
        "MaxValue": 50,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "PZeroLookback",
        "FriendlyName": "P_zero Lookback",
        "GroupName": "FD",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 3.5,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "TIPZScoreThreshold",
        "FriendlyName": "TIP Z-Score Threshold",
        "GroupName": "TIP",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 3,
        "MaxValue": 10,
        "Step": 1,
        "DefaultValue": 5,
        "ParameterType": "Integer",
        "PropertyName": "TIPLookbackBars",
        "FriendlyName": "TIP Lookback",
        "GroupName": "TIP",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 50,
        "MaxValue": 200,
        "Step": 1,
        "DefaultValue": 100,
        "ParameterType": "Integer",
        "PropertyName": "TIPHistorySize",
        "FriendlyName": "TIP History Size",
        "GroupName": "TIP",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 30,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "SpreadHistorySize",
        "FriendlyName": "Spread History",
        "GroupName": "Toxicity",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.5,
        "MaxValue": 5.0,
        "Step": 0.1,
        "DefaultValue": 2.5,
        "ParameterType": "Double",
        "PropertyName": "ToxicityThreshold",
        "FriendlyName": "Toxicity Threshold",
        "GroupName": "Toxicity",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 5.0,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "RiskPercent",
        "FriendlyName": "Risk Percent",
        "GroupName": "Risk",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 5,
        "Step": 1,
        "DefaultValue": 1,
        "ParameterType": "Integer",
        "PropertyName": "MaxPositions",
        "FriendlyName": "Max Positions",
        "GroupName": "Risk",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 20.0,
        "Step": 0.1,
        "DefaultValue": 5.0,
        "ParameterType": "Double",
        "PropertyName": "StopLossBuffer",
        "FriendlyName": "Stop Buffer Pips",
        "GroupName": "Risk",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 50,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "ATRPeriod",
        "FriendlyName": "ATR Period",
        "GroupName": "Risk",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "UseDynamicStopLoss",
        "FriendlyName": "Use Dynamic SL",
        "GroupName": "Risk",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 5.0,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "BaseStopMultiplier",
        "FriendlyName": "Base SL Multiplier",
        "GroupName": "Risk",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 100.0,
        "Step": 0.1,
        "DefaultValue": 50.0,
        "ParameterType": "Double",
        "PropertyName": "TP1Percent",
        "FriendlyName": "TP1 Close %",
        "GroupName": "Exit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 3.0,
        "Step": 0.1,
        "DefaultValue": 1.618,
        "ParameterType": "Double",
        "PropertyName": "BallisticMultiplier",
        "FriendlyName": "Ballistic Multiplier",
        "GroupName": "Exit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 3.0,
        "Step": 0.1,
        "DefaultValue": 1.5,
        "ParameterType": "Double",
        "PropertyName": "TrailingATRMultiple",
        "FriendlyName": "Trailing ATR x",
        "GroupName": "Exit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableTimeStops",
        "FriendlyName": "Enable Time Stops",
        "GroupName": "Exit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 10,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 30,
        "ParameterType": "Integer",
        "PropertyName": "TimeStop1Bars",
        "FriendlyName": "Time Stop 1",
        "GroupName": "Exit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 20,
        "MaxValue": 150,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "TimeStop2Bars",
        "FriendlyName": "Time Stop 2",
        "GroupName": "Exit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableTrendReversalExit",
        "FriendlyName": "Trend Reversal Exit",
        "GroupName": "Exit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "TradingEnabled",
        "FriendlyName": "Trading Enabled",
        "GroupName": "Control",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 123456,
        "ParameterType": "Integer",
        "PropertyName": "MagicNumber",
        "FriendlyName": "Magic Number",
        "GroupName": "Control",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "DEBUG": 0,
          "INFO": 1,
          "WARNING": 2,
          "ERROR": 3,
          "NONE": 4
        },
        "DefaultValue": 1,
        "ParameterType": "Enum",
        "PropertyName": "LoggingLevel",
        "FriendlyName": "Log Level",
        "GroupName": "Display",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowPerformanceStats",
        "FriendlyName": "Show Stats",
        "GroupName": "Display",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]